# DynamicSimulationConsole

./: DynamicSimulationConsole.csproj  DynamicSimulationConsole.sln  Graph.cs  Grid.cs  GridGenerator.cs  GridPosition.cs  NetworkController.cs  Path.cs  Program.cs  README.md  Simulation.cs  TestInput.json  Tile.cs  VehicleAI.cs
AmbushAvoidance/: Class1.cs
Controllers/: SimulationController.cs
DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.csproj.DotSettings
DataAccessLayer/Repositories/Implementation/: MongoConvoyRepository.cs  MongoRouteRepository.cs
DataAccessLayer/Repositories/Interface/: IConvoyRepository.cs  IRouteRepository.cs
DataAccessLayer/Repositories/Models/: Convoy.cs  ConvoyVehicle.cs  Route.cs
Docs/: Ambush Avoidance.docx  Notes.txt  Sources.txt  TODO.txt
Engines/: Engines.csproj  GeoEngine.cs  OsmParser.cs  PbiParser.cs  ScoringEngine.cs
Engines/Implementation/: ItineroEngine.cs  SimulationEngine.cs  SimulationEngineOld.cs
Engines/Interface/: ISimulationEngine.cs
Engines/Models/: RouteResult.cs
Engines/Profiles/: ConvoyProfile.cs  convoy.lua
Models/: Node.cs  NodeCoordinate.cs  PathNode.cs  Route.cs  SimulationInput.cs
Properties/: launchSettings.json
Repository/: Repository.csproj
RoadGraph/: Convoy.cs  Graph.cs  RoadGraph.csproj
RoadGraph/Repositories/: InMemoryConvoyRepository.cs  InMemoryRoadGraphRepository.cs  MongoConvoyRepository.cs
RoadGraph/Repositories/Interfaces/: IConvoyRepository.cs  IRoadGraphRepository.cs
Services/: Services.csproj  ValhallaClient.cs
Services/Models/: SimulationParameters.cs  ValhallaRoute.cs  ValhallaRouteParameters.cs
Shared/: Shared.csproj
Shared/Models/: Edge.cs  Location.cs  Node.cs  NodeCoordinate.cs  NodeData.cs  OsmData.cs  PathNode.cs  Route.cs
Visualization/: NetworkController.cs  Visualization.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AmbushAvoidanceController.cs  ConvoyController.cs  OsmController.cs  RouteController.cs  SimulationController.cs  ValhallaController.cs
WebApi/Models/: ConvoyInput.cs  RouteInput.cs  SimulationInput.cs  ValhallaInput.cs
WebApi/Properties/: launchSettings.json
