<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="Itinero" Version="1.5.1" />
      <PackageReference Include="Itinero.Geo" Version="1.5.1" />
      <PackageReference Include="Itinero.IO.Osm" Version="1.5.1" />
      <PackageReference Include="Itinero.IO.Shape" Version="1.5.1" />
      <PackageReference Include="Itinero.Optimization" Version="0.14.5" />
    </ItemGroup>

</Project>
